.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 15px;
  margin-top: 50px;
}

.project-img {
  transition: all 0.2s ease;
  width: 100%;
  height: 100%;
  cursor: pointer;
  object-fit: cover;
}

.project-img:hover {
  transform: scale(1.1);
}

.contact-container {
  max-width: 1000px;
  width: 80vw;
  margin: 50px auto 0 auto;
}

.contact-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin-bottom: 60px;
}

.contact-icon {
  font-size: 2.2rem;
  color: #00d6b4;
}

.icon-title {
  margin: 21px 0 10px 0;
  font-size: 1.5rem;
  font-weight: 900;
  text-transform: uppercase;
  letter-spacing: 1px;
}

a.contact-icon {
  cursor: pointer;
  transition: all 0.2s;
}

a.contact-icon:hover {
  transform: scale(1.2);
  color: white;
}

.icon-desc {
  font-weight: 300;
  font-size: 1.2rem;
  color: rgba(255, 255, 255, 0.39);
}

.btn-default i {
  color: inherit;
  margin-right: 8px;
}

@media screen and (max-width: 768px) {
  .contact-grid {
    grid-template-columns: 1fr;
    grid-gap: 35px;
  }
}
